#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 525, 396
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Calculated Inputs", 0, 258, 7, 253, 382, 0, WS_EX_LEFT
    EDITTEXT        0, 264, 18, 242, 366, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Output Item", 0, 8, 39, 235, 31, 0, WS_EX_LEFT
    COMBOBOX        0, 14, 50, 224, 13, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Item Category", 0, 8, 3, 235, 31, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Logistics", 0, 27, 18, 43, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Calculate", IDOK, 43, 375, 82, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Production", 0, 75, 18, 50, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Intermediate", 0, 136, 18, 55, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Combat", 0, 196, 18, 40, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Reset", IDOK, 127, 375, 82, 14, 0, WS_EX_LEFT
    GROUPBOX        "Output Rate", 0, 7, 75, 235, 31, 0, WS_EX_LEFT
    EDITTEXT        0, 17, 87, 108, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "per", 0, 133, 88, 11, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        0, 149, 88, 81, 12, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
}
